# LogManager

./: .editorconfig  .gitignore  Config.cs  LogManager.csproj  LogManager.sln  Logger.cs  Plugin.cs  modinfo.json
Backup/: BackupController.cs
Helpers/: FileSystemUtils.cs
LogManager/: Config.cs  ConfigReader.cs  LogManager.csproj  LogPropertiesExtension.cs  LoggerOptionInterface.cs  ModConsts.cs  ModHooks.cs  Plugin.cs
LogManager/Backup/: BackupController.cs
LogManager/Components/: BackupController.cs  BackupControllerLegacy.cs  LogManager.cs
LogManager/Controllers/: BackupController.cs  LogsFolderController.cs
LogManager/Events/: BackupPathChangedEventArgs.cs
LogManager/Helpers/: FileSystemUtils.cs  FolderNameComparer.cs  FolderPathMapper.cs  StringUtils.cs
LogManager/Interface/: ComboBox.cs  Config.cs  LoggerOptionInterface.cs
LogManager/Listeners/: CustomizableDiskLogListener.cs
LogManager/Settings/: ConfigExtensions.cs  ConfigReader.cs  ConfigSettings.cs
lib/: LogUtils.xml
